# Projet3

./: .project  DEMOProjet320210315_1540.sql  README.md  pom.xml
ProjectMavenProjet3Demo/: pom.xml
Projet3Jsf/: pom.xml
Projet3Jsf/src/main/webapp/: index.xhtml
healthyheart-backend/: .gitignore  PROJET3_Mysql_Structure_20210302_1050.sql  Schema_Mysql_20210301_1700.sql  pom.xml
healthyheart-frontend/: pom.xml
healthyheart-frontend/src/main/webapp/: Catalogue.xhtml  connexion.xhtml  creationProjet.xhtml  creerCompte.xhtml  index.xhtml  modifierProjet.xhtml  pagePrecedenteModificationProjet.xhtml  rechercherMulticritère.xhtml
healthyheart-frontend/src/main/webapp/WEB-INF/: template.xhtml  web.xml
healthyheart-frontend/src/main/webapp/css/: style.css
projet3demo/: pom.xml
projet3demo/healthyheart-dao/: pom.xml
projet3demo/healthyheart-model/: pom.xml
projet3demo/healthyheart-model/src/main/resources/: application.properties
projet3demo/healthyheart-presentation/src/main/resources/: application.properties
projet3demo/healthyheart-presentation/src/main/resources/static/: index.html  layout.html  layout_TEST.html  layout_light.html
projet3demo/healthyheart-presentation/src/main/resources/templates/: ListeMessages.html  Visualiser_Message.html  catalogue.html  faireUnDon.html  faire_un_don.html  fiche_projet.html  index.html  indexSave.html  indexold.html  listProjet.html  listProjetByUser.html  listUtilisateur.html  listeDons.html  listeDonsEnAttente.html  listeProjets_rechercheMulti.html  newAdresse.html  (+18 more)
projet3demo/healthyheart-services/: pom.xml
(+139 files in other folders)
